# dropwizard-cognito-example

./: .gitignore  pom.xml
src/main/java/uk/co/thesmith/: DropwizardCognitoApplication.java  DropwizardCognitoConfiguration.java
src/main/java/uk/co/thesmith/resources/: IndexResource.java
src/main/java/uk/co/thesmith/views/: IndexView.java
src/main/resources/: banner.txt
src/main/resources/uk/co/thesmith/views/: index.mustache
